[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes = 0
[program:voxie-queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0